Sistema de control de estacionamiento/MainWindow.xaml

<Window x:Class="Sistema_de_control_de_estacionamiento.MainWindow"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_control_de_estacionamiento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="6" Grid.Row="1" >
            <Image Height="90" VerticalAlignment="Top"/>
            <Ellipse Height="90" Width="90" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="icon/1554271487_1.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button  materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="30" Height="30" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="6" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <TextBlock Text="SISTEMA ESTACIONAMIENTO" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30 50 0 10"/>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Border Grid.Row="5" Grid.ColumnSpan="6" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Content="Entrar" Height="25" Width="100" Margin="5" Click="Button_Click_4"/>
                <Button Grid.Column="1" Content="Salir" Height="25" Width="100" Name="btnSalir" Click="BtnSalir_Click"/>
                <Button Grid.Column="2" Content="Reporte" Height="25" Width="100" Name="btnReporte" Click="BtnReporte_Click"/>


            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.ColumnSpan="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                <materialDesign:PackIcon Kind="Car" Foreground="{Binding ElementName=txtPlaca,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" />
                    <TextBox Name="txtPlaca" materialDesign:HintAssist.IsFloating="True"  Width="150" materialDesign:HintAssist.Hint="Ingrese el numero de placa" FontSize="12" Grid.Row="1" Margin="6 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <materialDesign:PackIcon Kind="ColorLens" Foreground="{Binding ElementName=txtColor,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox Name="txtColor" materialDesign:HintAssist.IsFloating="True" Width="150" materialDesign:HintAssist.Hint="Ingrese el color" FontSize="12"  Margin="6 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <materialDesign:PackIcon Kind="CarConvertible" Foreground="{Binding ElementName=txtTipo,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox Name="txtTipo" materialDesign:HintAssist.IsFloating="True" Width="150" materialDesign:HintAssist.Hint="Liviano,Pesado,Motocicleta" FontSize="12"  Margin="6 0" />
                </StackPanel>
            </Grid>
        </Border>
        <Label Content="Placa" Grid.Row="2" Grid.Column="0" />
        <Label Content="Tipo de auto" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Color de auto" Grid.Row="2" Grid.Column="2"/>
        <ListBox Name="lblPlaca" Grid.Row="3" Grid.Column="0" SelectionChanged="LblPlaca_SelectionChanged"/>
        <ListBox Name="lblTipo" Grid.Column="1" Grid.Row="3"  Margin="5"/>
        <ListBox Name="lblColor" Grid.Column="2" Grid.Row="3" />
    <!--    <ListBox Name="lbReportes" Grid.Column="3" Grid.Row="2"/>-->
        <DataGrid Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="3"  Name="dt" materialDesign:DataGridAssist.ColumnHeaderPadding="1">

        </DataGrid>



    </Grid>
</Window>
