Sistema de control de estacionamiento/MainWindow.xaml

<Window x:Class="Sistema_de_control_de_estacionamiento.MainWindow"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_control_de_estacionamiento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button  materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="30" Height="30" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <TextBlock Text="SISTEMA ESTACIONAMIENTO" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30 50 0 10"/>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Border Grid.Row="4" Background="Transparent" >
            <StackPanel Orientation="Vertical">
                <Button Name="btnReporte" Content="Reporte" Width="100" HorizontalAlignment="Right" Margin="3" Click="BtnReporte_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Background="Transparent">
            <StackPanel Orientation="Vertical">
                <Button Content="Salir" Width="100" HorizontalAlignment="Center" Margin="3"/>

            </StackPanel>
        </Border>
        <Border Grid.Row="4" Background="Transparent">
            <StackPanel Orientation="Vertical">
                <Button  Content="Entrar" Width="100" HorizontalAlignment="Left" Margin="3"/>

            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lTipoAuto" Content="Tipo de auto" FontWeight="Bold"/>
                <ListBox Name="lblTipoAuto" Grid.Column="0" SelectionChanged="LblTipoAuto_SelectionChanged"/>
            </Grid>
        </Border>
        <Border Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Car" Foreground="{Binding ElementName=txtPlaca,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                <TextBox Name="txtPlaca" materialDesign:HintAssist.IsFloating="True" Width="300" materialDesign:HintAssist.Hint="Ingrese el numero de placa" FontSize="12" Grid.Row="1"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
